* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin: 200px auto;
    text-align: center;
    height: 100px;
}
.box {
    width: 5px;
    position: relative;
    display: inline-block;
    background-color: red;
    text-align: center;
    margin-left: 15px;
    vertical-align: middle;
    animation: animate 0.4s ease-in-out infinite alternate;
}
.box1 {
    animation-delay: 0s;
}
.box2 {
    animation-delay: 0.05s;
}
.box3 {
    animation-delay: 0.1s;
}
.box4 {
    animation-delay: 0.15s;
}
.box5 {
    animation-delay: 0.2s;
}
.box6 {
    animation-delay: 0.25s;
}
.box7 {
    animation-delay: 0.3s;
}
.box8 {
    animation-delay: 0.35s;
}
.box9 {
    animation-delay: 0.4s;
}
.box10 {
    animation-delay: 0.45s;
}
.box11 {
    animation-delay: 0.5s;
}
.box12 {
    animation-delay: 0.55s;
}
@keyframes animate {
    0% {
        height: 50px;
        width: 5px;
        background-color: rgb(0, 218, 116);
    }
    100% {
        height: 100px;
        background-color: rgb(251, 255, 0);        ;
    }
}