<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="./css/Untitled-2.css">
</head>
<body>
    
    <header>
        <div class="container">
            <nav>
                <div class="iconNav">
                    <img src="./imges/inNav.svg" alt="Eror"><h3>Infinizal</h3><img src="./imges/dot.svg" class="doc-img" alt="Eror">
                </div>
                <div class="linkNavs">
                    <ul>
                        <li><a href="#home" class="myHref2">Home</a></li>
                        <li><a href="#about" class="myHref">About</a></li>
                        <li><a href="#team" class="myHref">Team</a></li>
                        <li><a href="#shop" class="myHref">Shop</a></li>
                        <li><a href="#pages" class="myHref">Pages</a></li>
                    </ul>
                </div>
                <div class="btnNavs">
                    <button onclick="toggleBackground()" class="toogleBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg1" id="svg1" height="1em" viewBox="0 0 384 512">! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.<path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>

                        <svg xmlns="http://www.w3.org/2000/svg" class="svg2" id="svg2" height="1em" viewBox="0 0 512 512"><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></svg>
                    </button>
                    <button><a href="#contact">Contact Us</a></button>
                </div>
            </nav>
            <div class="mainhead">
                <div class="txthead">
                    <img src="./imges/fire.svg" class="myImg3" alt="Eror">
                    <img src="./imges/fire2.svg" class="myImg2" alt="Eror">
                    <span>FUTURE OF eSPORTS</span>
                    <h1 id="home">Unleash The Next Generation Of Gaming</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non pulvinar neque.</p>
                    <button class="myButton2">Explore More</button>
                    <button class="myButton3">View our team</button>
                </div>
                <div class="imghead">
                    <img src="./imges/IMAGE.svg" alt="Eror">
                </div>
            </div>
        </div>
    </header>
    <section class="sponsors">
        <div class="container">
            <div class="txtSponsors">
                <h2 id="about">Our Sponsors</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non pulvinar neque.</p>
            </div>
            <div class="cardSponsors">
                <img src="./imges/a.svg" alt="Eror">
                <img src="./imges/b.svg" alt="Eror">
                <img src="./imges/c.svg" alt="Eror">
                <img src="./imges/d.svg" alt="Eror">
                <img src="./imges/e.svg" alt="Eror">
                <img src="./imges/f.svg" alt="Eror">
            </div>
        </div>
    </section>
    <section class="infGame">
        <div class="container">
            <div class="txtInfgame">
                <img src="./imges/fire.svg" class="img5" alt="Eror">
                <img src="./imges/fire2.svg" class="img4" alt="Eror">
                <span>FUTURE OF eSPORTS</span>
                <h2 id="team">Your One Stop Shop Gaming Needs!</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
            <div class="cardInfgame">
                <div class="cardInfgame1">
                    <img src="./imges/small.svg" alt="Eror">
                    <h4>All New Gameplay</h4>
                    <p>Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                </div>
                <div class="cardInfgame1">
                    <img src="./imges/small.svg" alt="Eror">
                    <h4>Generation Graphics</h4>
                    <p>Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                </div>
                <div class="cardInfgame1">
                    <img src="./imges/small.svg" alt="Eror">
                    <h4>Lastest Game Engine</h4>
                    <p>Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                </div>
                <div class="cardInfgame1">
                    <img src="./imges/small.svg" alt="Eror">
                    <h4>Multiplayer on the go</h4>
                    <p>Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                </div>
            </div>
        </div>
    </section>

    <section class="newGame">
        <div class="container">
            <div class="txtNewgame">
                <img src="./imges/fire.svg" class="img6" alt="Eror">
                <img src="./imges/fire2.svg" class="img7" alt="Eror">
                <span>FUTURE OF eSPORTS</span>
                <h2 id="shop">The New Era Of Cloud Gaming Here</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                <button>Explore More</button>
            </div>
            <div class="imgNewgame">
                <img src="./imges/video-play.svg" class="img-play" alt="Eror">
                <img src="./imges/pause.svg" class="pause" alt="Eror">
                <div class="opacity"></div>
            </div>
        </div>
    </section>

<section class="secImg">
    <div class="container">
        <div class="imges">
            <div class="img1 img">
                <img src="./imges/card1.svg" alt="Eror">
                <h5 id="pages">Smooth FPS</h5>
            </div>
            <div class="img2 img">
                <img src="./imges/card2.svg" alt="Eror">
                <h5>Multiplayer</h5>
            </div>
            <div class="img3 img">
                <img src="./imges/card3.svg" alt="Eror">
                <h5>Open World</h5>
            </div>
        </div>
    </div>
</section>

    <section class="articles">
        <div class="contanier">
            <div class="txtArticles">
                <img src="./imges/fire.svg" class="myimg9" alt="Eror">
                <img src="./imges/fire2.svg" class="myimg8" alt="Eror">
                <span class="mySpan">FUTURE OF eSPORTS</span>
                <h2>Latest News &</h2><span>Articles</span>
                <button>Read More</button>
            </div>
            <div class="cardsArticles">
                <div class="cardArticles1">
                    <img src="./imges/FUTURE OF eSPORTS1.svg" alt="Eror">
                    <span>April 2, 2021</span>
                    <h6>Esports Group teams up with the Indianapolis Colts</h6>
                </div>
                <div class="flex1">
                    <div class="cardArticles2">
                        <img src="./imges/FUTURE OF eSPORTS2.svg" alt="Eror" class="cardArticles">
                        <span>April 2, 2021</span>
                        <p>NAVI reveals s1mple fifth anniversary</p>
                    </div>
                    <div class="cardArticles3">
                        <img src="./imges/FUTURE OF eSPORTS3.svg" alt="Eror" class="cardArticles">
                        <span>April 2, 2021</span>
                        <p>A1esports Shares new picture</p>
                    </div>
                </div>
                <div class="flex2">
                    <div class="cardArticles4">
                        <img src="./imges/FUTURE OF eSPORTS4.svg" alt="Eror" class="cardArticles">
                        <span>April 2, 2021</span>
                        <p>T1 unveil partnership with Razer</p>
                    </div>
                    <div class="cardArticles5">
                        <img src="./imges/FUTURE OF eSPORTS5.svg" alt="Eror" class="cardArticles">
                        <span>April 2, 2021</span>
                        <p>RX secures content partnership with</p>
                    </div>
                </div>
                </div>
            </div>
    </section>

    <footer>
        <h1 id="contact">Join the largest gaming community</h1>
        <p class="myPhar2">Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus</p>
        <p class="myPhar">lectus. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesu ada feugiat. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo</p>
        <input type="text" placeholder="Your Email Address">
        <button>Subscribe Now</button>
    </footer>

    <div id="loading">
        
    </div>


    <script src="./js/Untitled-1.js"></script>
</body>
</html>