* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
.img1 {
    position: absolute;
    top: 40%;
    width: 550px;
    height: 350px;
    z-index: 10;
}
.img2 {
    margin-top: -230px;
    height: 150vh;
    width: 300vw;
    animation: animates 3s linear infinite;
}
@keyframes animates {
    from {
        margin-left: 0px;
    }
    to {
        margin-left: -2000px;
    }
}
.img3 {
    width: 85px;
    position: absolute;
    top: 77%;
    left: 10.8%;
    z-index: 20;
    animation: animate 0.5s linear infinite;
}
.img4 {
    width: 85px;
    position: absolute;
    top: 77%;
    left: 37.7%;
    z-index: 20;
    animation: animate 0.5s linear infinite;
}
@keyframes animate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}