<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-3</title>
    <link rel="stylesheet" href="./Untitled-2.css">
</head>
<body>
    <img src="./malibu2-removebg-preview.png" class="img1" alt="Eror">
    <img src="./road.jpg"class="img2" alt="Eror">
    <img src="./balon.png" class="img3" alt="Eror">
    <img src="./balon2.png" class="img4" alt="Eror">
</body>
</html>