* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #021823;
    color: #fff;
    overflow: hidden;
}
.container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    overflow: hidden;
}

span {
    margin-top: -200px;
    animation: txt 0.5s linear 0s forwards
}
@keyframes txt {
    0% {
        margin-top: -200px;
    }
    100% {
        margin-top: 0px;
    }
}
span:nth-child(1) {
    animation-delay: 2.1s;
}
span:nth-child(2) {
    animation-delay: 2.2s;
}
span:nth-child(3) {
    animation-delay: 2.3s;
}
span:nth-child(4) {
    animation-delay: 2.4s;
}
span:nth-child(5) {
    animation-delay: 2.5s;   
}
span:nth-child(7) {
    animation-delay: 2.5s;
}
span:nth-child(8) {
    animation-delay: 2.4s;
}
span:nth-child(9) {
    animation-delay: 2.3s;
}
span:nth-child(10) {
    animation-delay: 2.2s;
}
span:nth-child(11) {
    animation-delay: 2.1s;
}
span:nth-child(12) {
    animation-delay: 2.1s;
    
}

img {
    width: 300px;
    height: 300px;
    margin-top: -500px;
    animation: image 3s forwards
}
@keyframes image {
    0% {
        margin-top: -200px;
    }
    50% {
        margin-top: 100px;
        width: 400px;
        height: 400px;
    }
    100% {
        margin-top: 0px;
        width: 300px;
        height: 300px;
    }
}