<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-1</title>
    <link rel="stylesheet" href="./Untitled-2.css">
</head>
<body>
    <div class="container">
            <span>N</span>
            <span>A</span>
            <span>J</span>
            <span>O</span>
            <span>T</span>
            <img src="./najot.png" alt="Eror">
            <span>T</span>
            <span>A</span>
            <span>L</span>
            <span>I</span>
            <span>M</span>
    </div>
</body>
</html>