* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
body {
    background-color: #69D2E7;
    animation: body 5s linear 2s infinite alternate;
}
@keyframes body {
    0% {
        background-color: #69D2E7;
    }
    100% {
        background-color: #1D2F41;
    }
}
img {
    position: absolute;
    left: 50%;
    top: 100px;
    width: 300px;
    height: 100px;
    animation: plane 4s 2s linear infinite alternate;
}
@keyframes plane {
    0% {
        /* top: 0px; */
    }
    25% {
        top: 85px;
    }
    50% {
        left: 48%;
    }
    75% {
        left: 46%;
        top: 60px;
    }
    100% {
        top: 70px;
    }
}
.sun {
    position: absolute;
    left: 20%;
    margin-top: 30px;
    width: 70px;
    height: 70px;
    background-color: #F1C40F;
    border-radius: 50%;
    box-shadow: 0 0 50px 20px #F1C40F;
    animation: sun 10s linear 3s infinite;
}
@keyframes sun {
    0% {
        margin-top: 30px;
    }
    100% {
        margin-top: 1000px;
    }
}
svg {
    position: relative;
    margin-top: 5px;
    margin-left: -100px;
    display: grid;
    fill: white;
    font-size: 70px;
    animation: mysvg 8s linear 1s infinite;
}
svg:nth-child(1) {
    animation-delay: 0s;
}
svg:nth-child(2) {
    animation-delay: 1s;
}
svg:nth-child(3) {
    animation-delay: 2s;
}
svg:nth-child(4) {
    animation-delay: 4s;
}
svg:nth-child(5) {
    animation-delay: 6s;
}
svg:nth-child(6) {
    animation-delay: 8s;
}
svg:nth-child(7) {
    animation-delay: 10s;
}
@keyframes mysvg {
    0% {
        margin-top: 5px;
        margin-left: -100px;
    }
    100% {
        margin-left: 1000px;
    }
}